Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; grid32.ocx
Object={DECFDD03-1E4B-11D1-B65E-0000C039C248}#5.0#0; mskedit.ocx
Object={237F7DF8-8CC4-4DEF-9736-78A40ACD7B87}#9.0#0; JMButton.ocx
Form=FUnidades.frm
Form=Fprincip.frm
Form=FOrdenVenta.frm
Form=Fsucursal.frm
Form=FCstock.frm
Form=Farticulo.frm
Module=MHELPG; MHELPG.BAS
Module=MODGLB; MODGLB.BAS
Form=FBUSCLI.FRM
Form=Fcompania.frm
Form=FLineautorizacion.frm
Form=FAutorizaciones.frm
Form=FAPPER.FRM
Module=MFORMATO; MFORMATO.bas
Form=FAPGNRAL.FRM
Form=Fusuario.frm
Form=FCambioPassword.frm
Form=FLOGIN.FRM
Module=Inicio; Inicio.bas
Module=SERP; SERP.bas
Form=FStock.frm
Module=MVariables; MVariables.bas
Form=Fbuscaruser.frm
Form=Fgrid_catalogo.frm
Form=FbuscaFamilia.frm
Form=FbuscarSucursal.frm
Form=FFamilia.frm
Form=FbuscaArticulo.frm
IconForm="FUnidades"
Startup="FPrincipal"
HelpFile=""
Command32=""
Name="ERP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CFN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
