FUnidades = 457, 221, 1075, 829, C, 110, 145, 815, 757, C
FPrincipal = 88, 116, 823, 670, C, 44, 58, 662, 670, C
FOrdenVenta = 44, 58, 696, 675, C, 59, 257, 781, 865, C
FSucursal = 198, 261, 850, 878, C, 22, 29, 844, 637, C
FCStock = 132, 174, 750, 779, C, 132, 174, 821, 782, C
FArticulo = 318, 180, 970, 797, C, 18, 203, 748, 808, C
MHELPG = 110, 145, 853, 770, C
MODGLB = 22, 29, 747, 636, C
FBuscarCliente = 66, 87, 718, 704, C, 44, 58, 696, 675, C
FCompania = 110, 145, 853, 770, C, 176, 232, 901, 839, C
FLineaautorizacion = 110, 145, 835, 752, C, 132, 174, 857, 781, C
FAutorizaciones = 44, 58, 769, 665, C, 220, 290, 945, 897, C
FApCliente = 110, 145, 835, 752, C, 88, 116, 813, 723, C
MFORMATO = 0, 0, 725, 607, C
FApGeneral = 132, 174, 857, 781, C, 110, 145, 835, 752, C
Fusuario = 66, 87, 791, 694, C, 176, 232, 901, 839, C
FCambioPassword = 220, 290, 945, 897, C, 198, 261, 923, 868, C
Flogin = 132, 174, 857, 781, C, 110, 145, 835, 752, C
Inicio = 88, 116, 831, 741, C
SERP = 154, 203, 1030, 675, C
FStock = 66, 87, 809, 712, C, 88, 116, 813, 723, C
MVariables = 220, 290, 963, 915, C
Fbuscaruser = 55, 200, 931, 672, C, 110, 145, 853, 770, C
Fgrid_catalogo = 44, 58, 925, 495, C, 22, 29, 765, 654, C
FbuscaFamilia = 66, 87, 809, 712, C, 44, 58, 787, 683, C
FbuscarSucursal = 110, 145, 991, 582, C, 154, 203, 902, 828, C
FFamilia = 132, 174, 1008, 611, C, 66, 87, 809, 712, C
FbuscarArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
